<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twopai.basedialog.MainActivity">
    <Button
        android:text="弹出基础含有“取消”的dialog"
        android:onClick="popCancelDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="弹出基础只有“确认”的dialog"
        android:onClick="popNotCancelDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="弹出自定义的dialog"
        android:onClick="popSelfDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
